# My Project "Test the default working code"
This project is made to test the working of Python code for testing when I studied in the first year in the subject BASIC ARTIFICIAL INTELLIGENCE SYSTEMS DEVELOPMENT MODULE.